{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "smtpHost": "smtp.gmail.com",
  "emailSender": "rexetorchik@gmail.com",
  "smtpPassword": "wwhw zqut cnun naqw",
  "smtpPort": "587"
}